backend_url=https://bilalhassan7-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.22b3zhgda146.us-south.codeengine.appdomain.cloud
